#키보드에서 정수로 된 돈의 액수를 입력 받아 오만 원권, 만원 권, 오천 원권, 천원권, 500원짜리 동전,
#시오.100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전 각 몇개로 변환 되는지 작성하세요

money=eval(input('금액을 입력하세요:'))
unit=[50000,10000,5000,1000,500,100,50,10,5,1]
cnt=0
for i in unit:
     cnt=money//i
     money=money-(cnt*i)
     print(i,"원:",cnt,"개")
